<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="thiengo.com.br.qmessage.domain.Contact" />
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@null"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:scaleType="fitCenter"
            android:src='@{ String.format("android.resource://%s/%d", context.getPackageName(), user.image) }'
            app:riv_border_width="0dp"
            app:riv_corner_radius="3dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="clamp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ user.name }"
            android:textColor="@android:color/white"
            android:textSize="21sp" />

    </android.support.v7.widget.Toolbar>
</layout>